/*  HOME */
@keyframes gradientFill90 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
    background-position: 90% 10%;
  }
}

@keyframes gradientFill80 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
    background-position: 80% 20%;
  }
}

@keyframes gradientFill70 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
    background-position: 70% 30%;
  }
}

@keyframes gradientFill60 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
    background-position: 60% 40%;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #282828;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  margin: 0;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 80px;
  font-family: "Courier New", Courier, monospace;
  color: white;
  text-align: center;
  height: 10px;
}

#app {
  background: linear-gradient(135deg, #210667 0%, #000000 91%);
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}

.nav {
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -0px;
  width: 20%;
  height: 100vh;
  background-color: #282828;
  color: white;
  margin: 0 auto;
  box-sizing: border-box;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 298px;
  height: 304px;
}

.photo-containe {
  text-align: center;
  margin-top: 20px;
  width: 298px;
  height: 304px;
  background: linear-gradient(135deg, #210667 0%, #000000 91%);
  border-radius: 10px;
}

li {
  list-style: none;
}

.info {
  /* margin-left: -220px; */
  margin-top: 20px;
}

.line {
  margin-top: 20px;
  width: 100%;
  height: 1px;
  background: #fff;
}

h3 {
  margin-top: 10px;
  color: #fff;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 24px;
  font-weight: 400;
}

.html {
  background: linear-gradient(to right, #7000ff 90%, #454545 10%);
  animation: gradientFill90 5s forwards;
}

.css {
  background: linear-gradient(to right, #7000ff 80%, #454545 20%);
  animation: gradientFill80 5s forwards;
}

.javaScript {
  background: linear-gradient(to right, #7000ff 70%, #454545 30%);
  animation: gradientFill70 5s forwards;
}

.vue {
  background: linear-gradient(to right, #7000ff 60%, #454545 30%);
  animation: gradientFill60 5s forwards;
}

.php {
  background: linear-gradient(to right, #7000ff 60%, #454545 60%);
  animation: gradientFill60 5s forwards;
}

.sql {
  background: linear-gradient(to right, #7000ff 70%, #454545 30%);
  animation: gradientFill70 5s forwards;
}

.html,
.css,
.javaScript,
.vue,
.php,
.sql,
.skill {
  margin: 16px;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  margin-right: 65px;
  background-size: 100% 50%;
}

.skill {
  text-align: center;
  margin-left: -10px;
}

.skills,
.photo,
.info {
  width: 100%;
}

.main li {
  display: inline;
  padding: 5%;
}

.about-info {
  text-align: center;
  margin-top: 100px;
  color: #fff;
  font-size: 20px;
}

.main {
  margin-left: -10px;
  width: 85vw;
  float: right;
}

h2 {
  color: #878787;
  margin-top: 300px;
  margin-left: 26%;
}

.profil {
  width: 186px;
  height: 176px;
  border-radius: 50%;
  margin-top: -20px;
  box-shadow: 0px 2px 54px 11px rgba(255, 255, 255, 0.75);
}

/* Slider */

.slide-container {
  margin-top: 100px;
  width: 50%;
  overflow: hidden;
  display: flex;
  margin: 0 auto;
}

.slides {
  display: flex;
  transition: transform 0.8s ease;
  width: 50%;
  box-sizing: border-box;
}

.slide {
  flex: 0 0 80%;
  width: 500px;
  height: 300px;
  border-radius: 10px;
  margin: 10px;
}

.prev,
.next {
  /* position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    padding-left: 10vw;
    padding-right: 10vw; */
  margin-top: -200px;
}

.next {
  float: right;
  margin-right: 10%;
}

.prev {
  float: left;
  margin-left: 10%;
  margin-top: -200px;
}

img {
  width: 100px;
}

.toggle-button {
  background: none;
  border: none;
  /* box-shadow: 0px 2px 54px 11px rgba(255, 255, 255, 0.75); */
}

/* media */
@media (max-width: 800px) {
  .nav {
    width: 0;
    transition: width 0.3s ease;
    position: absolute;
    z-index: 1;
    background-color: #282828;
  }

  .nav-open {
    width: 100%;
  }

  .toggle-button {
    display: block;
    position: relative;
    z-index: 2;
    transition: right 0.3s ease;
    color: white;
  }

  .toggle-button::before {
    content: "☰";
    display: block;
    font-size: 24px;
  }

  .cross-icon::before {
    content: "✕";
  }

  .right-position {
    float: right;
  }
  .slide {
    flex: 0 0 80%;
    height: 100px;
  }

  img {
    width: 40px;
  }

  h2 {
    font-size: 12px;
  }

  h1 {
    font-size: 28px;
  }

  .main li {
    display: block;
  }

  .next,
  .prev {
    margin-top: -25%;
    margin-left: 2%;
  }

  .main {
    height: 10px;
  }

  .lides-wrapper,
  h2 {
    margin-top: 60px;
  }
}
